# Angular-Projects

dashboard/Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  Seed.cs  appsettings.json
dashboard/Ecommerce/Ecommerce/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
dashboard/Ecommerce/Ecommerce/Dto/: LoginRequest.cs  LoginResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  RegistrationRequest.cs  UserRequest.cs  UserResponse.cs
dashboard/Ecommerce/Ecommerce/Exeptions/: NotFoundException.cs  ResourceAlreadyCreatedException.cs
dashboard/Ecommerce/Ecommerce/Identity/: IdentityData.cs  ModelValidationAttribute.cs
dashboard/Ecommerce/Ecommerce/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
dashboard/Ecommerce/Ecommerce/Middlewares/: ExceptionMiddleware.cs
dashboard/Ecommerce/Ecommerce/Migrations/: 20231128191843_trade.Designer.cs  20231128191843_trade.cs  20231128195618_trade2.Designer.cs  20231128195618_trade2.cs  20231204183933_Initial.Designer.cs  20231204183933_Initial.cs  20231204211942_orders.Designer.cs  20231204211942_orders.cs  DataContextModelSnapshot.cs
dashboard/Ecommerce/Ecommerce/Properties/: launchSettings.json
dashboard/Ecommerce/Ecommerce/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
dashboard/Ecommerce/Ecommerce/Swagger/: ConfigureSwaggerOptions.cs
dashboard/Ecommerce/Ecommerce/data/: DataContext.cs
dashboard/Ecommerce/Ecommerce/models/: ErrorDetails.cs  Order.cs  Product.cs  User.cs  (+1 more)
(+275 files in other folders)
